<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{EF3AEEA8-DC78-4518-7BAB-76C782EE32AD}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/meshes/column20.obj</importPath>
      <crc>2049875468</crc>
    </element>
  </importDependencies>
  <resourceClassType>Mesh</resourceClassType>
  <resourceClassVersion>11</resourceClassVersion>
  <importerClassType>assets::OBJMeshImporter</importerClassType>
  <importerClassVersion>3</importerClassVersion>
  <importBaseConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922240000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::OBJMeshImportConfig">
    <space>LeftHandZUp</space>
  </importUserConfiguration>
  <importFullConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922240000</sourceImportedOn>
    <space>LeftHandZUp</space>
  </importFullConfiguration>
  <internalRevision>3</internalRevision>
</object>
