<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{66A8B46B-15AD-423F-5D8A-49E0B59B8687}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/meshes/column60.obj</importPath>
      <crc>1486946825</crc>
    </element>
  </importDependencies>
  <resourceClassType>Mesh</resourceClassType>
  <resourceClassVersion>11</resourceClassVersion>
  <importerClassType>assets::OBJMeshImporter</importerClassType>
  <importerClassVersion>3</importerClassVersion>
  <importBaseConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922260000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::OBJMeshImportConfig">
    <space>LeftHandZUp</space>
  </importUserConfiguration>
  <importFullConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922260000</sourceImportedOn>
    <space>LeftHandZUp</space>
  </importFullConfiguration>
  <internalRevision>3</internalRevision>
</object>
