<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{15D56C01-6FE0-4CE1-EB81-055762A050CA}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/meshes/geosphere.obj</importPath>
      <crc>4249542209</crc>
    </element>
  </importDependencies>
  <resourceClassType>Mesh</resourceClassType>
  <resourceClassVersion>11</resourceClassVersion>
  <importerClassType>assets::OBJMeshImporter</importerClassType>
  <importerClassVersion>3</importerClassVersion>
  <importBaseConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922290000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::OBJMeshImportConfig">
    <space>LeftHandZUp</space>
    <globalRotation>
      <roll>90.000000</roll>
    </globalRotation>
  </importUserConfiguration>
  <importFullConfiguration class="assets::OBJMeshImportConfig">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600383922290000</sourceImportedOn>
    <space>LeftHandZUp</space>
    <globalRotation>
      <roll>90.000000</roll>
    </globalRotation>
  </importFullConfiguration>
  <internalRevision>5</internalRevision>
</object>
