/***
* Boomer Engine v4
* Written by Tomasz Jonarski (RexDex)
* Source code licensed under LGPL 3.0 license
***/

#ifdef BOOMER_DECLARE_POOL

BOOMER_DECLARE_POOL(POOL_DEFAULT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_ALLOCATOR, "Core", 0)
BOOMER_DECLARE_POOL(POOL_TEMP, "Core", 0)
BOOMER_DECLARE_POOL(POOL_NEW, "Core", 0)
BOOMER_DECLARE_POOL(POOL_PERSISTENT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_OBJECT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_DEFAULT_OBJECTS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_FIBERS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_CONTAINERS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_HASH_BUCKETS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_SERIALIZATION, "Core", 0)
BOOMER_DECLARE_POOL(POOL_RTTI, "Core", 0)
BOOMER_DECLARE_POOL(POOL_IMPORT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_STRINGS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_STRING_ID, "Core", 0)
BOOMER_DECLARE_POOL(POOL_PIPES, "Core", 0)
BOOMER_DECLARE_POOL(POOL_PROCESS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_STRING_BUILDER, "Core", 0)
BOOMER_DECLARE_POOL(POOL_REF_HOLDER, "Core", 0)
BOOMER_DECLARE_POOL(POOL_REF_OBJECT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_VARIANT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_MATH, "Core", 0)
BOOMER_DECLARE_POOL(POOL_XML, "Core", 0)
BOOMER_DECLARE_POOL(POOL_IMGUI, "Core", 0)
BOOMER_DECLARE_POOL(POOL_JIT, "Core", 0)
BOOMER_DECLARE_POOL(POOL_EVENTS, "Core", 0)
BOOMER_DECLARE_POOL(POOL_CONFIG, "Core", 0)
BOOMER_DECLARE_POOL(POOL_WINDOW, "Core", 0)
BOOMER_DECLARE_POOL(POOL_MEM_BUFFER, "Core", 0)
BOOMER_DECLARE_POOL(POOL_EXTERNAL_BUFFER_TAG, "Core", 0)
BOOMER_DECLARE_POOL(POOL_ASYNC_BUFFER, "Core", 0)
BOOMER_DECLARE_POOL(POOL_SYSTEM_MEMORY, "Core", 0)
BOOMER_DECLARE_POOL(POOL_ZLIB, "Core", 0)
BOOMER_DECLARE_POOL(POOL_LZ4, "Core", 0)
BOOMER_DECLARE_POOL(POOL_STUBS, "Core", 0)

BOOMER_DECLARE_POOL(POOL_IO, "IO", 0)
BOOMER_DECLARE_POOL(POOL_IO_OUTSTANDING, "IO", 0)

BOOMER_DECLARE_POOL(POOL_MANAGED_DEPOT, "Editor", 0)
BOOMER_DECLARE_POOL(POOL_RAW_RESOURCE, "Editor", 0)

BOOMER_DECLARE_POOL(POOL_FONTS, "Engine", 0)
BOOMER_DECLARE_POOL(POOL_IMAGE, "Engine", 0)
BOOMER_DECLARE_POOL(POOL_STREAMING, "Engine", 0)
BOOMER_DECLARE_POOL(POOL_GRAPH, "Engine", 0)
BOOMER_DECLARE_POOL(POOL_INSTANCE_BUFFER, "Engine", 0)
BOOMER_DECLARE_POOL(POOL_INSTANCE_LAYOUT, "Engine", 0)

BOOMER_DECLARE_POOL(POOL_WAVEFRONT, "Assets", 0)
BOOMER_DECLARE_POOL(POOL_MESH_BUILDER, "Assets", 0)

BOOMER_DECLARE_POOL(POOL_SCRIPTS, "Scripts", 0)
BOOMER_DECLARE_POOL(POOL_SCRIPTED_OBJECT, "Scripts", 0)
BOOMER_DECLARE_POOL(POOL_SCRIPTED_DEFAULT_OBJECT, "Scripts", 0)
BOOMER_DECLARE_POOL(POOL_SCRIPT_CODE, "Scripts", 0)
BOOMER_DECLARE_POOL(POOL_SCRIPT_STREAM, "Scripts", 0)
BOOMER_DECLARE_POOL(POOL_SCRIPT_COMPILER, "Scripts", 0)

BOOMER_DECLARE_POOL(POOL_GPU_RUNTIME, "Rendering.Device", 0)
BOOMER_DECLARE_POOL(POOL_GPU_FRAME, "Rendering.Device", 0)
BOOMER_DECLARE_POOL(POOL_GPU_COMMANDS, "Rendering.Device", 0)
BOOMER_DECLARE_POOL(POOL_GPU_COMMAND_BUFFER, "Rendering.Device", 0)
BOOMER_DECLARE_POOL(POOL_GPU_PARAM_LAYOUT, "Rendering.Device", 0)

BOOMER_DECLARE_POOL(POOL_GPU_SHADER_CACHE, "Rendering.Shader", 0)
BOOMER_DECLARE_POOL(POOL_GPU_SHADER_BLOB, "Rendering.Shader", 0)
BOOMER_DECLARE_POOL(POOL_COMPILED_SHADER_STRUCTURES, "Rendering.Shader", 0)
BOOMER_DECLARE_POOL(POOL_COMPILED_SHADER_DATA, "Rendering.Shader", 0)
BOOMER_DECLARE_POOL(POOL_SHADER_COMPILATION, "Rendering.Shader", 0)

BOOMER_DECLARE_POOL(POOL_DEBUG_GEOMETRY, "Rendering", 0)
BOOMER_DECLARE_POOL(POOL_CANVAS, "Rendering", 0)

BOOMER_DECLARE_POOL(POOL_MATERIAL_DATA, "Rendering.Scene", 0)
BOOMER_DECLARE_POOL(POOL_RENDERING_FRAME, "Rendering.Scene", 0)
BOOMER_DECLARE_POOL(POOL_RENDERING_TECHNIQUE, "Rendering.Scene", 0)
BOOMER_DECLARE_POOL(POOL_RENDERING_TECHNIQUE_COMPILER, "Rendering.Scene", 0)
BOOMER_DECLARE_POOL(POOL_RENDERING_RUNTIME, "Rendering.Scene", 0)
BOOMER_DECLARE_POOL(POOL_RENDERING_PROXY, "Rendering.Scene", 0)

BOOMER_DECLARE_POOL(POOL_NET, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_NET_MESSAGE, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_NET_MESSAGES, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_NET_REASSEMBLER, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_NET_REPLICATION, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_NET_MODEL, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_HTTP_REQUEST, "Engine.Network", 0)
BOOMER_DECLARE_POOL(POOL_HTTP_REQUEST_DATA, "Engine.Network", 0)

BOOMER_DECLARE_POOL(POOL_UI_STYLES, "Engine.UI", 0)
BOOMER_DECLARE_POOL(POOL_UI_OBJECTS, "Engine.UI", 0)
BOOMER_DECLARE_POOL(POOL_UI_ACTIONS, "Engine.UI", 0)
BOOMER_DECLARE_POOL(POOL_UI_CANVAS, "Engine.UI", 0)

BOOMER_DECLARE_POOL(POOL_WORLD_OBJECTS, "Engine.World", 0)
BOOMER_DECLARE_POOL(POOL_WORLD_REQUESTS, "Engine.World", 0)
BOOMER_DECLARE_POOL(POOL_WORLD_HIERARCHY, "Engine.World", 0)
BOOMER_DECLARE_POOL(POOL_WORLD_PATH, "Engine.World", 0)
BOOMER_DECLARE_POOL(POOL_WORLD_STREAMING, "Engine.World", 0)
BOOMER_DECLARE_POOL(POOL_WORLD_SYSTEM, "Engine.World", 0)

BOOMER_DECLARE_POOL(POOL_PHYSICS_COLLISION, "Engine.Physics", 0)
BOOMER_DECLARE_POOL(POOL_PHYSICS_TEMP, "Engine.Physics", 0)
BOOMER_DECLARE_POOL(POOL_PHYSICS_SCENE, "Engine.Physics", 0)
BOOMER_DECLARE_POOL(POOL_PHYSICS_RUNTIME, "Engine.Physics", 0)
BOOMER_DECLARE_POOL(POOL_CONVEX_HULL, "Engine.Physics", 0)
BOOMER_DECLARE_POOL(POOL_CONVEX_HULL_BUILDING, "Engine.Physics", 0)

BOOMER_DECLARE_POOL(POOL_API_STATIC_TEXTURES, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_STORAGE_TEXTURES, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_DYNAMIC_TEXTURES, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_RENDER_TARGETS, "Rendering.GPU", 0)

BOOMER_DECLARE_POOL(POOL_API_VERTEX_BUFFER, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_INDEX_BUFFER, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_CONSTANT_BUFFER, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_STORAGE_BUFFER, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_INDIRECT_BUFFER, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_DYNAMIC_CONSTANT_BUFFER, "Rendering.GPU", 0)

BOOMER_DECLARE_POOL(POOL_API_BACKING_STORAGE, "Rendering.GPU", 0)

BOOMER_DECLARE_POOL(POOL_API_FRAMEBUFFERS, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_SAMPLERS, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_SHADERS, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_PROGRAMS, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_PIPELINES, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_OBJECTS, "Rendering.GPU", 0)
BOOMER_DECLARE_POOL(POOL_API_RUNTIME, "Rendering.GPU", 0)

#undef BOOMER_DECLARE_POOL
#endif
