using Core;

typename InputHandlerPtr = ptr<InputHandler>;

// class to process input
import class InputHandler
    alias 'game::IInputHandler'
    extends SubSystem
{

    //--

	// handle key event
	signal bool OnKeyEvent(ref Engine.InputKeyEvent evt);

	// handle axis event
	signal bool OnAxisEvent(ref Engine.InputAxisEvent evt);

	// handle mouse click event
	signal bool OnMouseClickEvent(ref Engine.InputMouseClickEvent evt);

	// handle generic mouse movement event
	signal bool OnMouseMoveEvent(ref Engine.InputMouseMoveEvent evt);

	// handle typing event
	signal bool OnCharEvent(ref Engine.InputCharEvent evt);

    //--

	// mute this handler
	import function Mute();

	// unmute this handler
	import function Unmute();

	// is this handler muted ?
	import function bool IsMuted();

	//--

}

