document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::material::MaterialSimpleTemplate
    shader
      shader path=materials/templates/pbr_fallback.csl class=rendering::runtime::ShaderLibrary
    params
      class=engine::material::SimpleMaterialParamTextureRef name=DiffuseMap
        defaultValue path=textures/checker_d.png class=engine::texture::StaticTexture
      class=engine::material::SimpleMaterialParamColor name=DiffuseColor
      class=engine::material::SimpleMaterialParamTextureRef name=NormalMap
        defaultValue path=textures/default_n.png class=engine::texture::StaticTexture
        automaticTextureSuffix _N;_n;_normal
      class=engine::material::SimpleMaterialParamTextureRef name=SpecularMap
        defaultValue path=textures/default_s.png class=engine::texture::StaticTexture
        automaticTextureSuffix _S;_s;_spec
      class=engine::material::SimpleMaterialParamFloat name=SpecularPower maxValue=100.000000 limit=true
        defaultValue 25.000000
      class=engine::material::SimpleMaterialParamTextureRef name=EmissiveMap
        defaultValue path=textures/default_e.png class=engine::texture::StaticTexture
        automaticTextureSuffix _E;_e;_emissive
      class=engine::material::SimpleMaterialParamColor name=EmissiveColor
      class=engine::material::SimpleMaterialParamTextureRef name=AmbientOcclusionMap
        defaultValue path=textures/default_ao.png class=engine::texture::StaticTexture
        automaticTextureSuffix _AO;_ao
    flags
      allowMasked true
      allowTwoSided true
      allowTwoSidedLighting true
      allowTransparency true
