document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::material::MaterialSimpleTemplate
    shader
      shader path=materials/templates/pbr_simple.csl class=rendering::runtime::ShaderLibrary
    params
      class=engine::material::SimpleMaterialParamTextureRef name=BaseColorMap
        defaultValue path=textures/checker_d.png class=engine::texture::StaticTexture
      class=engine::material::SimpleMaterialParamColor name=BaseColorTint
      class=engine::material::SimpleMaterialParamTextureRef name=NormalMap
        automaticTextureSuffix _N;_n;_normal
        defaultValue path=textures/default_n.png class=engine::texture::StaticTexture
      class=engine::material::SimpleMaterialParamTextureRef name=RoughnessMap
        automaticTextureSuffix _R;_r
        defaultValue path=textures/default_r.png class=engine::texture::StaticTexture
      class=engine::material::SimpleMaterialParamBool name=InvertRoughness
      class=engine::material::SimpleMaterialParamBool name=RoughnessFromAlpha
      class=engine::material::SimpleMaterialParamTextureRef name=ReflectanceMap
        automaticTextureSuffix _RF;_rf
        defaultValue path=textures/default_rf.png class=engine::texture::StaticTexture        
      class=engine::material::SimpleMaterialParamTextureRef name=MetalicMap
        defaultValue path=textures/default_m.png class=engine::texture::StaticTexture
        automaticTextureSuffix _M;_m
      class=engine::material::SimpleMaterialParamBool name=InvertMetalic
      class=engine::material::SimpleMaterialParamBool name=MetalicFromAlpha
      class=engine::material::SimpleMaterialParamTextureRef name=AmbientOcclusionMap
        automaticTextureSuffix _AO;_ao
        defaultValue path=textures/default_ao.png class=engine::texture::StaticTexture
    flags
      allowMasked true
      allowTwoSided true
      allowTwoSidedLighting true
      allowTransparency true
