document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::material::MaterialSimpleTemplate
    params
      class=engine::material::SimpleMaterialParamColor name=SkyColor hint="Basic sky color"
        defaultValue r=108 g=155 b=245
      class=engine::material::SimpleMaterialParamColor name=SkyHorizonColor hint="Color of the sky on the horizon"
        defaultValue g=190 b=167
      class=engine::material::SimpleMaterialParamFloat name=SkyHorizonVerticalAttenuation maxValue=10.000000 limit=true
        defaultValue 1.800000
      class=engine::material::SimpleMaterialParamFloat name=SkyBrightness maxValue=10.000000 limit=true
        defaultValue 1.000000
      class=engine::material::SimpleMaterialParamColor name=SunColor category=Sun
        defaultValue r=195 g=227
      class=engine::material::SimpleMaterialParamColor name=SunColorHorizon category=Sun
        defaultValue g=184 b=99
      class=engine::material::SimpleMaterialParamColor name=SunColorBackHorizon category=Sun
        defaultValue r=161 g=149 b=147
      class=engine::material::SimpleMaterialParamFloat name=SunBrightness category=Sun maxValue=10.000000 limit=true
        defaultValue 1.000000
      class=engine::material::SimpleMaterialParamFloat name=SunArea category=Sun limit=true
        defaultValue 0.330000
      class=engine::material::SimpleMaterialParamFloat name=SunAreaFade category=Sun maxValue=10.000000 limit=true
        defaultValue 2.000000
    shader
      shader path=materials/templates/simple_sky.csl class=rendering::runtime::ShaderLibrary

