document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::material::MaterialSimpleTemplate
    params
      class=engine::material::SimpleMaterialParamTextureRef name=ColorMap
        defaultValue path=textures/checker_d.png class=engine::texture::StaticTexture
      class=engine::material::SimpleMaterialParamColor name=ColorTint
    shader
      shader path=materials/templates/unlit.csl class=rendering::runtime::ShaderLibrary
    flags
      allowMasked true
      allowTwoSided true
      allowTwoSidedLighting true
      allowTransparency true
