/*
 * Boomer Engine (C) 2017-2020 by Tomasz "Rex Dex" Jonarski
 * Engine Interface Files
*/

using Core;

//--

// wrapper for debug canvas
import class Canvas alias 'game::DebugCanvas' extends Core.Object
{
    //--
    
    // get width of the screen, in pixels
    import function float GetScreenWidth();
    
    // get height of the screen, in pixels
    import function float GetScreenHeight();

    // get DPI scaling for the canvas
    import function float GetScreenDPIScale();

}

//--

import enum CanvasFont alias 'game::DebugCanvasFont'
{
	Normal,
	Bold,
	Italic,
	Console,
}

//--

// canvas geometry builder, function local
import struct CanvasDrawer alias 'game::DebugCanvasBuilder'
{

	//--

	// clear without submitting
	import function Clear();

	// submit geometry to canvas
	import function Submit(ref ptr<Canvas> canvas);

	//--

	// set the anchor name, can be one of the predefined (TopLeft, TopMiddle, Center, etc...) or a custom name attached to world position
	import function SetAnchorName(strid anchorName);

	// set the relative offset to the anchor
	import function SetAnchorOffset(ref Core.Vector2 offset);

	// set the drawing order agains other fragments in the same ancher
	import function SetDrawingOrder(int order);

	//--

	// set internal drawing offset
	import function SetOffset(ref Core.Vector2 offset);

	// set internal drawing offset
	import function SetOffsetF(float x, float y);

	// move cursor
	import function MoveOffset(ref Core.Vector2 offset);

	// move cursor
	import function MoveOffsetF(float x, float y);

	// change color
	//import function SetForegroundColor(ref Core.Color color);

	// change color directly
	import function SetForegroundColorV(uint8 r, uint8 g, uint8 b, uint8 a = 255);

	// change color (fill only)
	//import function SetBackgroundColor(ref Core.Color color);

	// change color directly (fill only)
	import function SetBackgroundColorV(uint8 r, uint8 g, uint8 b, uint8 a = 255);
	
	// change text color
	//import function SetTextColor(ref Core.Color color);

	// change text color directly
	import function SetTextColorV(uint8 r, uint8 g, uint8 b, uint8 a = 255);
		
	//--

	// draw a line to given position
	import function LineTo(ref Core.Vector2 pos);

	// draw a line to given position
	import function LineToF(float x, float y);

	// draw a rectangle
	import function DrawRect(float w, float h);

	// fill a rectangle
	import function FillRect(float w, float h);

	//--
		
	// select font size
	import function SetFontSize(float fontSize);
	
	// select font type
	import function SetFontType(CanvasFont fontType);

	// draw text
	import function Core.Vector2 Print(ref string txt, int alignX=-1, int alignY=-1);

	// measure text
	import function Core.Vector2 MeasureText(ref string txt);
	
	// measure height of a single text line
	import function float MeasureLineHeight(CanvasFont fontType, float fontSize);
}

//--


