using Core;
using Engine;

class DefaultGameEnv extends Engine.Env
{

	var float textX;
	var float textY;
	
	private var ptr<Console> console;

    override signal bool OnInitialize(ref CommandLine cmdLine)
    {
		textX = 10;
		textY = 10;
		
		console = new class 'Console';
		AttachInputHandler(console);

        Log("Init from DefaultGameEnv");
        return true;
    }
    
    override signal OnFrameStart(float dt)
    {		
        //textX += 100 * dt;
		//textY += 
    }
	
	override signal OnRenderCanvas(ref ptr<Canvas> canvas)
	{
		CanvasDrawer drawer;

		drawer.SetOffsetF(textX, textY);
		drawer.Print("Hello from CanvasRenderer !");
		drawer.Submit(canvas);
	}
    
}

