<?xml version="1.0" encoding="utf-8"?>
<!-- [# filter: natvis #] -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="base::BaseArray">
    <DisplayString Condition="size == 0">[empty]</DisplayString>
    <DisplayString Condition="size > m_capacity">[invalid]</DisplayString>
    <DisplayString Condition="size > 0">[array of {size,i} elements]</DisplayString>
    <Expand>
      <Item Name="[size]">size,i</Item>
      <Item Name="[capacity]">m_capacity,i</Item>
      <Item Name="[buffer]">data</Item>
    </Expand>
  </Type>
  
  <Type Name="base::Array&lt;*&gt;">
    <DisplayString Condition="size == 0">[empty]</DisplayString>
    <DisplayString Condition="size > 0">[array of {size,i} elements]</DisplayString>
    <Expand>
      <Item Name="[size]">size,i</Item>
      <Item Name="[capacity]">m_capacityAndFlags & 0x3FFFFFFF,i</Item>
      <Item Name="[buffer]">data</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>($T1*)data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="base::THashMap&lt;*,*&gt;">
    <DisplayString Condition="m_pairs.size == 0">[empty]</DisplayString>
    <DisplayString>[hashmap with {m_pairs.size,i} elements]</DisplayString>
    <Expand>
      <Item Name="[size]">m_pairs.size,i</Item>
      <Item Name="[buckets]">m_hashCount,i</Item>
      <Item Name="[pairs]">m_pairs</Item>
      <ArrayItems>
        <Size>m_hashCount</Size>
        <ValuePointer>hash</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="base::THashMap&lt;*,*&gt;::Pair">
    <DisplayString>[{key}] = {value}</DisplayString>
  </Type>

  <Type Name="base::SharedPtr&lt;*&gt;">
    <DisplayString Condition="m_holder == 0">null</DisplayString>
    <DisplayString>{($T1*)(m_holder->ptr)}</DisplayString>
    <Expand>
      <Item Condition="m_holder != 0" Name="[ptr]">($T1*)(m_holder->ptr)</Item>
      <Item Condition="m_holder != 0" Name="[weakRefs]">m_holder->m_strongRefCount.value</Item>
      <Item Condition="m_holder != 0" Name="[strongRef]">m_holder->m_weakRefCount.value</Item>
    </Expand>
  </Type>

  <Type Name="base::prv::SharedHolder">
    <DisplayString>{ptr}</DisplayString>
    <Expand>
      <Item Name="[ptr]">ptr</Item>
      <Item Name="[weakRefs]">m_strongRefCount.value</Item>
      <Item Name="[strongRef]">m_weakRefCount.value</Item>
    </Expand>
  </Type>

  <Type Name="base::SIMDQuad">
    <DisplayString>[{m_quad.m_quad.m128_f32[0]}, {m_quad.m_quad.m128_f32[1]}, {m_quad.m_quad.m128_f32[2]}, {m_quad.m_quad.m128_f32[3]}]</DisplayString>
    <Expand>
      <Item Name="[x]">m_quad.m_quad.m128_f32[0]</Item>
      <Item Name="[y]">m_quad.m_quad.m128_f32[1]</Item>
      <Item Name="[z]">m_quad.m_quad.m128_f32[2]</Item>
      <Item Name="[w]">m_quad.m_quad.m128_f32[3]</Item>
      <Item Name="[quad]">m_quad</Item>
    </Expand>
  </Type>
  
  <Type Name="base::SIMDScalar">
    <DisplayString>{m_quad.m_quad.m128_f32[0]}</DisplayString>
    <Expand>
      <Item Name="[quad]">m_quad</Item>
    </Expand>
  </Type>

</AutoVisualizer>