document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::mesh::WavefrontManifest
    materialSettings class=engine::MaterialMappingSettings
      entries
        class=engine::MaterialMappingMaterial name=default
          parameters
            name=DiffuseMap
              value type=async<engine::texture::StaticTexture>
                value path=textures/grid.png class=engine::texture::StaticTexture async=true
              previewTexture path=textures/grid.png class=engine::texture::StaticTexture
            name=base
              value type=sync<engine::material::MaterialInstance>
                value path=""
            name=template
              value type=sync<engine::material::MaterialTemplate>
                value path=materials/templates/pbr_simple.v4mat class=engine::material::MaterialTemplate
    geometrySettings space=LeftHandYUp
    forceUVGeneration true
