document tech="Boomer Engine" version=1 writer=rexdex@beast
  class=engine::mesh::WavefrontManifest
    materialSettings class=engine::MaterialMappingSettings
      entries
        class=engine::MaterialMappingMaterial name=default
          parameters
            name=template
              value type=sync<engine::material::MaterialTemplate>
                value path=materials/templates/simple_sky.v4mat class=engine::material::MaterialTemplate
    physicsSettings class=engine::PhysicsSettings
