/***
* Boomer Engine v4
* Written by Tomasz Jonarski (RexDex)
* Source code licensed under LGPL 3.0 license
*
* [# filter: shader\stubs #]
***/

#ifndef DECLARE_RENDERING_SHADER_STUB
	#define DECLARE_RENDERING_SHADER_STUB(x) struct Stub##x;
#endif

	DECLARE_RENDERING_SHADER_STUB(File)
	DECLARE_RENDERING_SHADER_STUB(Attribute)

	DECLARE_RENDERING_SHADER_STUB(Program)
	DECLARE_RENDERING_SHADER_STUB(Stage)

	DECLARE_RENDERING_SHADER_STUB(ScalarTypeDecl)
	DECLARE_RENDERING_SHADER_STUB(VectorTypeDecl)
	DECLARE_RENDERING_SHADER_STUB(MatrixTypeDecl)
	DECLARE_RENDERING_SHADER_STUB(ArrayTypeDecl)
	DECLARE_RENDERING_SHADER_STUB(StructTypeDecl)

	DECLARE_RENDERING_SHADER_STUB(SamplerState)
	DECLARE_RENDERING_SHADER_STUB(RenderStates)

	DECLARE_RENDERING_SHADER_STUB(Struct)
	DECLARE_RENDERING_SHADER_STUB(StructMember)

	DECLARE_RENDERING_SHADER_STUB(Descriptor)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberConstantBuffer)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberConstantBufferElement)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberFormatBuffer)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberStructuredBuffer)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberSampledImage)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberImage)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberSampler)
	DECLARE_RENDERING_SHADER_STUB(DescriptorMemberSampledImageTable) // bindless textures

	DECLARE_RENDERING_SHADER_STUB(BuiltInVariable)
	DECLARE_RENDERING_SHADER_STUB(StageInput)
	DECLARE_RENDERING_SHADER_STUB(StageOutput)
	DECLARE_RENDERING_SHADER_STUB(SharedMemory)
	DECLARE_RENDERING_SHADER_STUB(VertexInputElement)
	DECLARE_RENDERING_SHADER_STUB(VertexInputStream)

	DECLARE_RENDERING_SHADER_STUB(Function)
	DECLARE_RENDERING_SHADER_STUB(FunctionParameter)

	DECLARE_RENDERING_SHADER_STUB(ScopeLocalVariable)

	DECLARE_RENDERING_SHADER_STUB(OpcodeLoad)
	DECLARE_RENDERING_SHADER_STUB(OpcodeStore)
	DECLARE_RENDERING_SHADER_STUB(OpcodeAccessArray)
	DECLARE_RENDERING_SHADER_STUB(OpcodeAccessMember)
	DECLARE_RENDERING_SHADER_STUB(OpcodeSwizzle)
	DECLARE_RENDERING_SHADER_STUB(OpcodeConstant)
	DECLARE_RENDERING_SHADER_STUB(OpcodeCast)
	DECLARE_RENDERING_SHADER_STUB(OpcodeResourceAccess)
	DECLARE_RENDERING_SHADER_STUB(OpcodeCreateVector)
	DECLARE_RENDERING_SHADER_STUB(OpcodeCreateMatrix)
	DECLARE_RENDERING_SHADER_STUB(OpcodeCreateArray)
	DECLARE_RENDERING_SHADER_STUB(OpcodeDataRef)
	DECLARE_RENDERING_SHADER_STUB(OpcodeScope)
	DECLARE_RENDERING_SHADER_STUB(OpcodeNativeCall)
	DECLARE_RENDERING_SHADER_STUB(OpcodeCall)
	DECLARE_RENDERING_SHADER_STUB(OpcodeIfElse)
	DECLARE_RENDERING_SHADER_STUB(OpcodeLoop)
	DECLARE_RENDERING_SHADER_STUB(OpcodeReturn)
	DECLARE_RENDERING_SHADER_STUB(OpcodeBreak)
	DECLARE_RENDERING_SHADER_STUB(OpcodeContinue)
	DECLARE_RENDERING_SHADER_STUB(OpcodeExit)

#undef DECLARE_RENDERING_SHADER_STUB
