<?xml version="1.0" encoding="utf-8"?>
<!-- [# filter: natvis #] -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="base::StringBuf">
     <DisplayString Condition="(data.data &amp; 3) == 0">null</DisplayString>
     <DisplayString Condition="(data.data &amp; 3) == 1">(external) '{(char*)(data.data &amp; ~3),sb}'</DisplayString>
     <DisplayString Condition="(data.data &amp; 3) == 2">(internal) '{((char*)&amp;data) + 1,sb}'</DisplayString>
     <DisplayString Condition="(data.data &amp; 3) == 3">(ref) '{(char*)((base::prv::RefCountedStringBuffer*)(data.data &amp; ~3))->text,sb}'</DisplayString>
     <StringView Condition="(data.data &amp; 3) == 3">(char*)((base::prv::RefCountedStringBuffer*)(data.data &amp; ~3))->text,sb</StringView>
     <Expand>
       <Item Name="[buffer]" Condition="(data.data &amp; 3) == 3">((base::prv::RefCountedStringBuffer*)(data.data &amp; ~3))</Item>
       <Item Name="[ptr]" Condition="(data.data &amp; 3) == 2">((char*)&amp;data) + 1</Item>
     </Expand>
   </Type>
  <Type Name="base::prv::RefCountedStringBuffer">
    <DisplayString>'{text,sb}'</DisplayString>
    <StringView>text,sb</StringView>
    <Expand>
      <Item Name="[refcount]">m_refs.value</Item>
      <Item Name="[length]">length</Item>
      <Item Name="[text]">text</Item>
    </Expand>
  </Type>
  <Type Name="base::StringVector<UniChar>">
    <DisplayString>'{m_buf.data,su}'</DisplayString>
    <StringView>m_buf.data,su</StringView>
    <Expand>
      <Item Name="[array]">m_buf</Item>
    </Expand>
  </Type>
</AutoVisualizer>