<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{3422D438-AF44-44A2-6F86-BE0B6BAA2502}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/textures/checker_r.png</importPath>
      <crc>3067846332</crc>
    </element>
  </importDependencies>
  <resourceClassType>StaticTexture2D</resourceClassType>
  <importerClassType>assets::StaticTextureFromImageImporter</importerClassType>
  <importerClassVersion>1</importerClassVersion>
  <importBaseConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822370000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::StaticTextureCompressionConfiguration"/>
  <importFullConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822370000</sourceImportedOn>
  </importFullConfiguration>
  <internalRevision>1</internalRevision>
</object>
