<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{F27C9FDD-397B-4974-2884-E1ECEE4DB4E4}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/textures/checker_d.png</importPath>
      <crc>3227943328</crc>
    </element>
  </importDependencies>
  <resourceClassType>StaticTexture2D</resourceClassType>
  <importerClassType>assets::StaticTextureFromImageImporter</importerClassType>
  <importerClassVersion>1</importerClassVersion>
  <importBaseConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822350000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::StaticTextureCompressionConfiguration"/>
  <importFullConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822350000</sourceImportedOn>
  </importFullConfiguration>
  <internalRevision>1</internalRevision>
</object>
