<?xml version="1.0" standalone="yes"?>
<object class="ResourceMetadata">
  <ids>
    <element>{CA3EB699-3449-40B9-CBBF-DC9CE1A67324}</element>
  </ids>
  <importDependencies>
    <element>
      <importPath>LOCAL:/z/assets/engine/textures/default_rf.png</importPath>
      <crc>3865051172</crc>
    </element>
  </importDependencies>
  <resourceClassType>StaticTexture2D</resourceClassType>
  <importerClassType>assets::StaticTextureFromImageImporter</importerClassType>
  <importerClassVersion>1</importerClassVersion>
  <importBaseConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822450000</sourceImportedOn>
  </importBaseConfiguration>
  <importUserConfiguration class="assets::StaticTextureCompressionConfiguration"/>
  <importFullConfiguration class="assets::StaticTextureCompressionConfiguration">
    <sourceImportedBy>RexDex</sourceImportedBy>
    <sourceImportedAt>DESKTOP-3O2DE7V</sourceImportedAt>
    <sourceImportedOn>132600374822450000</sourceImportedOn>
  </importFullConfiguration>
  <internalRevision>1</internalRevision>
</object>
